spring.application.name=learnSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=165432

api.security.token.secret=${JWT_SECRET:my-secret-key}
